.grid-container{
    background-color: rgb(194, 70, 70);
    padding: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto 50%;
    /* row-gap: 10px; */
    /* column-gap: 10px; */
    gap: 10px;

}

.grid-item{
    background-color: rgb(107, 218, 107);
    padding: 10px;
    border: 1px, solid black;
}

.item-1 {
    grid-row: 1 / 3;
    /* grid-column-start: 2; */
    /* grid-column-end: 4; */
}

.item-2 {
    grid-column: 2 / span 2;
    
}

